<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="16dp"
    card_view:cardBackgroundColor="@color/white_trans80">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_item_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/ic_flight_24dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="NAME"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_below="@+id/menu_item_picture"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"

            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/menu_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="0 000"
            android:textColor="@color/blue_grey"
            android:gravity="center"
            android:layout_below="@+id/menu_item_picture"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>